[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6054
    [34mall[39m: [
      [34;4mApp\Models\Order[39;24m {#6056
        [34mid[39m: [35m17[39m,
        [34mbuyer_id[39m: [35m1[39m,
        [34mseller_id[39m: [36mnull[39m,
        [34madmin_id[39m: [36mnull[39m,
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-05-01 16:04:28[39m",
        [34mupdated_at[39m: "[32m2024-05-01 16:07:54[39m",
        [34mstate[39m: "[32mdelivered[39m",
      },
      [34;4mApp\Models\Order[39;24m {#6057
        [34mid[39m: [35m18[39m,
        [34mbuyer_id[39m: [35m1[39m,
        [34mseller_id[39m: [36mnull[39m,
        [34madmin_id[39m: [36mnull[39m,
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-05-01 16:09:15[39m",
        [34mupdated_at[39m: "[32m2024-05-01 16:14:04[39m",
        [34mstate[39m: "[32mdelivered[39m",
      },
      [34;4mApp\Models\Order[39;24m {#6058
        [34mid[39m: [35m19[39m,
        [34mbuyer_id[39m: [35m1[39m,
        [34mseller_id[39m: [36mnull[39m,
        [34madmin_id[39m: [36mnull[39m,
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-05-01 16:11:16[39m",
        [34mupdated_at[39m: "[32m2024-05-01 16:14:02[39m",
        [34mstate[39m: "[32mdelivered[39m",
      },
      [34;4mApp\Models\Order[39;24m {#6059
        [34mid[39m: [35m20[39m,
        [34mbuyer_id[39m: [35m1[39m,
        [34mseller_id[39m: [36mnull[39m,
        [34madmin_id[39m: [36mnull[39m,
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-05-01 16:12:13[39m",
        [34mupdated_at[39m: "[32m2024-05-01 16:12:59[39m",
        [34mstate[39m: "[32mcanceled[39m",
      },
    ],
  }

